# spring-rest-angular-template

./: README.md  client-build.bat  launch.bat  launch.sh  pom.xml  tomcat-run.bat
client/: config.json
client/app/: app.less  app.module.js  index.html
client/app/assets/home/: home.html
client/app/assets/layout/: navbar.html
client/app/assets/less/: main.less
client/app/common/: common.module.js  context.path.provider.js  rest.service.js
client/app/router/: app.router.js
client/app/things/: list.html  things.controller.js  things.module.js
client/gulp/: proxy.js
client/test/router/: app.router.module.spec.js
spring-template-data-access/: pom.xml
spring-template-data-access/src/main/java/pl/templates/spring/repository/: ThingRepository.java
spring-template-data-access/src/main/resources/: database-context.xml  import.sql
spring-template-logic/: pom.xml
spring-template-logic/src/main/java/pl/templates/spring/service/: ThingService.java
spring-template-model/: pom.xml
spring-template-model/src/main/java/pl/templates/spring/entity/: ThingBE.java
spring-template-rest-ws/: pom.xml
spring-template-rest-ws/src/main/java/pl/templates/spring/rest/: ThingRestController.java
spring-template-rest-ws/src/main/resources/WEB-INF/: dispatcher-servlet-context.xml  spring-context.xml
spring-template-webapp/: dependency-reduced-pom.xml  pom.xml
spring-template-webapp/src/main/client/: config.json  package.json  protractor.conf.js
spring-template-webapp/src/main/client/app/: app.module.js
spring-template-webapp/src/main/client/app/common/: common.module.js  context.path.provider.js
spring-template-webapp/src/main/client/app/main/: main.module.js
spring-template-webapp/src/main/client/app/main/common/: rest.service.js
spring-template-webapp/src/main/client/app/main/layout/: navbar.html
spring-template-webapp/src/main/client/app/main/welcome/: welcome.tpl.html
spring-template-webapp/src/main/client/app/things/: list.html  things.controller.js  things.module.js
spring-template-webapp/src/main/java/pl/templates/spring/runner/: EmbeddedJetty.java
spring-template-webapp/src/main/resources/: config.properties
spring-template-webapp/src/main/resources/WEB-INF/: web.xml
